<!DOCTYPE html><html lang="zh-cmn-Hans"><head><link rel="dns-prefetch" href="//status.wequ.net"><link rel="dns-prefetch" href="//api.wequ.net"><link rel="dns-prefetch" href="//xiqi.org"><link rel="dns-prefetch" href="//wequ.net"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>WEQU.NET</title><style>.first-loading-wrp {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 420px;
      height: 100%
    }

    .setting-drawer-index-handle {
      display: none!important;
    }

    .first-loading-wrp>h1 {
      font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center
    }

    .dot {
      animation: antRotate 1.2s infinite linear;
      transform: rotate(45deg);
      position: relative;
      display: inline-block;
      font-size: 32px;
      width: 32px;
      height: 32px;
      box-sizing: border-box
    }

    .dot i {
      width: 14px;
      height: 14px;
      position: absolute;
      display: block;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(.75);
      transform-origin: 50% 50%;
      opacity: .3;
      animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg)
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1
      }
    }</style><link href="/css/chunk-01a59620.e4ee637d.css" rel="prefetch"><link href="/css/chunk-0a129bc4.2b7fef6e.css" rel="prefetch"><link href="/css/chunk-0d46a796.2f09b516.css" rel="prefetch"><link href="/css/chunk-1046436c.8a41c503.css" rel="prefetch"><link href="/css/chunk-1402da00.11b77c50.css" rel="prefetch"><link href="/css/chunk-1cba74c3.8a41c503.css" rel="prefetch"><link href="/css/chunk-2bb8cc5a.80a7071d.css" rel="prefetch"><link href="/css/chunk-3c644e88.b367b984.css" rel="prefetch"><link href="/css/chunk-3eb5b8bd.d3b07cfc.css" rel="prefetch"><link href="/css/chunk-422b298d.4f9b3067.css" rel="prefetch"><link href="/css/chunk-62b67724.11711f41.css" rel="prefetch"><link href="/css/chunk-659d4c5d.9de71262.css" rel="prefetch"><link href="/css/chunk-7459c046.3426b597.css" rel="prefetch"><link href="/css/chunk-79a97ebc.0ecf3d0e.css" rel="prefetch"><link href="/css/chunk-a9a2107e.87d175b2.css" rel="prefetch"><link href="/css/chunk-bfc9565c.4ee125c0.css" rel="prefetch"><link href="/css/chunk-d17857aa.bce976b3.css" rel="prefetch"><link href="/css/user.244d8159.css" rel="prefetch"><link href="/js/chunk-01a59620.35dbd9c1.js" rel="prefetch"><link href="/js/chunk-038516fb.30e2d0d2.js" rel="prefetch"><link href="/js/chunk-04c78112.9f7dd8d7.js" rel="prefetch"><link href="/js/chunk-09d6dff3.d0a06be1.js" rel="prefetch"><link href="/js/chunk-0a129bc4.1745727e.js" rel="prefetch"><link href="/js/chunk-0d46a796.97412754.js" rel="prefetch"><link href="/js/chunk-1046436c.eb76cc98.js" rel="prefetch"><link href="/js/chunk-125d9736.018dfaa8.js" rel="prefetch"><link href="/js/chunk-1402da00.afe11c28.js" rel="prefetch"><link href="/js/chunk-1cba74c3.17899bf6.js" rel="prefetch"><link href="/js/chunk-1e06b382.c7c184ee.js" rel="prefetch"><link href="/js/chunk-20452b85.d3486376.js" rel="prefetch"><link href="/js/chunk-208c2446.293bed2f.js" rel="prefetch"><link href="/js/chunk-2349b137.e48d8620.js" rel="prefetch"><link href="/js/chunk-23973669.6c92dfe4.js" rel="prefetch"><link href="/js/chunk-28466fc8.99327e19.js" rel="prefetch"><link href="/js/chunk-2bb8cc5a.4cc9f085.js" rel="prefetch"><link href="/js/chunk-2bd6d206.de6ad6e5.js" rel="prefetch"><link href="/js/chunk-2d0b1626.5f3b5e8b.js" rel="prefetch"><link href="/js/chunk-2d0b345c.496077c3.js" rel="prefetch"><link href="/js/chunk-2d0bce05.78698b90.js" rel="prefetch"><link href="/js/chunk-2d0c77ad.05b85777.js" rel="prefetch"><link href="/js/chunk-2d0c8f6d.9914d6af.js" rel="prefetch"><link href="/js/chunk-2d0c91d2.a62ba734.js" rel="prefetch"><link href="/js/chunk-2d0cb6e8.da4f4cf7.js" rel="prefetch"><link href="/js/chunk-2d0cbb33.04f397a3.js" rel="prefetch"><link href="/js/chunk-2d0d0818.92464beb.js" rel="prefetch"><link href="/js/chunk-2d0d83c9.fc66b034.js" rel="prefetch"><link href="/js/chunk-2d0da2ea.6c517979.js" rel="prefetch"><link href="/js/chunk-2d0da6a8.6be061cd.js" rel="prefetch"><link href="/js/chunk-2d0dace4.d9ade664.js" rel="prefetch"><link href="/js/chunk-2d0e95df.153b6210.js" rel="prefetch"><link href="/js/chunk-2d210c28.3fa108dc.js" rel="prefetch"><link href="/js/chunk-2d212fd8.5c053e27.js" rel="prefetch"><link href="/js/chunk-2d2253ae.22afbbda.js" rel="prefetch"><link href="/js/chunk-2d22ccbf.30634077.js" rel="prefetch"><link href="/js/chunk-2d22ce73.3cf22f72.js" rel="prefetch"><link href="/js/chunk-32eb0519.20b42ff2.js" rel="prefetch"><link href="/js/chunk-347ebcac.99f3aac9.js" rel="prefetch"><link href="/js/chunk-3523db45.c5bf5dfe.js" rel="prefetch"><link href="/js/chunk-3a29d905.28c9de26.js" rel="prefetch"><link href="/js/chunk-3c644e88.2d2c756c.js" rel="prefetch"><link href="/js/chunk-3eb5b8bd.a4410c71.js" rel="prefetch"><link href="/js/chunk-4039bd19.abfaefff.js" rel="prefetch"><link href="/js/chunk-422b298d.1cbffd82.js" rel="prefetch"><link href="/js/chunk-4d17f324.79c3ae07.js" rel="prefetch"><link href="/js/chunk-4e110a82.2390e037.js" rel="prefetch"><link href="/js/chunk-500f1185.03621ae2.js" rel="prefetch"><link href="/js/chunk-51bf7232.478ad042.js" rel="prefetch"><link href="/js/chunk-545326c0.3cc76bdb.js" rel="prefetch"><link href="/js/chunk-62b67724.88d981bc.js" rel="prefetch"><link href="/js/chunk-63d2ff6d.9965d565.js" rel="prefetch"><link href="/js/chunk-659d4c5d.7899b24e.js" rel="prefetch"><link href="/js/chunk-67147130.a758d16b.js" rel="prefetch"><link href="/js/chunk-687277ea.adb65f6d.js" rel="prefetch"><link href="/js/chunk-6a5f3dc2.5bacfa25.js" rel="prefetch"><link href="/js/chunk-6ac44d3d.50d53e6a.js" rel="prefetch"><link href="/js/chunk-6bf492ba.7e4c6027.js" rel="prefetch"><link href="/js/chunk-6d7092e8.82fc07b1.js" rel="prefetch"><link href="/js/chunk-6e6dcf96.6edf04d2.js" rel="prefetch"><link href="/js/chunk-6fcd23e8.bdea1dea.js" rel="prefetch"><link href="/js/chunk-70e35ebc.1cf92fe2.js" rel="prefetch"><link href="/js/chunk-7459c046.15b887e4.js" rel="prefetch"><link href="/js/chunk-74ee7220.d6a36aef.js" rel="prefetch"><link href="/js/chunk-79a97ebc.4f5eace8.js" rel="prefetch"><link href="/js/chunk-7c464ad6.b3c50484.js" rel="prefetch"><link href="/js/chunk-8b1d956a.86d714dd.js" rel="prefetch"><link href="/js/chunk-982b6af2.8eb3e7a9.js" rel="prefetch"><link href="/js/chunk-99bcc778.67f03057.js" rel="prefetch"><link href="/js/chunk-9ac5abb0.29ae721b.js" rel="prefetch"><link href="/js/chunk-a9a2107e.9e5c5743.js" rel="prefetch"><link href="/js/chunk-ac7c3ac8.34a84788.js" rel="prefetch"><link href="/js/chunk-bfc9565c.1b4c202a.js" rel="prefetch"><link href="/js/chunk-d17857aa.b7e62d43.js" rel="prefetch"><link href="/js/chunk-d4ca0346.0819f5e2.js" rel="prefetch"><link href="/js/chunk-e1a6d904.61e71032.js" rel="prefetch"><link href="/js/chunk-ed77b080.757d1d94.js" rel="prefetch"><link href="/js/chunk-f4e0ad60.59afe1b0.js" rel="prefetch"><link href="/js/fail.5cb32ed3.js" rel="prefetch"><link href="/js/lang-zh-CN-setting.187fe5da.js" rel="prefetch"><link href="/js/lang-zh-CN.60198cb8.js" rel="prefetch"><link href="/js/user.bd3d8904.js" rel="prefetch"><link href="/css/app.9aa1e276.css" rel="preload" as="style"><link href="/css/chunk-vendors.5de7bbe8.css" rel="preload" as="style"><link href="/js/app.7722a815.js" rel="preload" as="script"><link href="/js/chunk-vendors.adeb5f5c.js" rel="preload" as="script"><link href="/css/chunk-vendors.5de7bbe8.css" rel="stylesheet"><link href="/css/app.9aa1e276.css" rel="stylesheet"></head><body><noscript><strong>请启用JavaScript后再使用RuoYi-Antdv</strong></noscript><div id="app"><div class="first-loading-wrp"><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div></div></div><script src="//unpkg.zhimg.com/vue@2.6.10/dist/vue.min.js"></script><script src="//unpkg.zhimg.com/vue-router@3.1.3/dist/vue-router.min.js"></script><script src="//unpkg.zhimg.com/vuex@3.1.1/dist/vuex.min.js"></script><script src="//unpkg.zhimg.com/axios@0.19.0/dist/axios.min.js"></script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="https://uptime.betterstack.com/widgets/announcement.js" data-id="172718" async></script><script>var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?dbb1044bf5de22cf9a90a6b4ab30e7b4";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();</script><script src="/js/chunk-vendors.adeb5f5c.js"></script><script src="/js/app.7722a815.js"></script></body></html>